Snake/View/SnakeGameSummaryView.xaml

<UserControl x:Class="Snake.View.SnakeGameSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:jTech.Wpf.AttachedBehaviours;assembly=jTech.Wpf"
             xmlns:model="clr-namespace:Snake.Model"
             xmlns:view="clr-namespace:Snake.View"
             x:Name="Control">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Snake;component/Resources/SnakeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <InputBindingCollection x:Key="SummaryKeyBindings">
                <KeyBinding Key="Space" Command="{Binding SnakeMasterViewModel.GameSummary.ReleaseCommand}"/>
            </InputBindingCollection>

        </ResourceDictionary>
    </UserControl.Resources>

    <behaviours:KeyBindingsAttachedBehaviours.OwnerWindowKeyBindings>
        <InputBindingCollection>
            <KeyBinding Key="Space" Command="{Binding GameSummary.ReleaseCommand}"/>
        </InputBindingCollection>
    </behaviours:KeyBindingsAttachedBehaviours.OwnerWindowKeyBindings>

    <Grid Background="{StaticResource Snake.SummaryOuterBrush}" Visibility="{Binding IsDisplayingSummary, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
                    
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource Snake.SummaryBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Snake.BackgroundBrush}"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="S"/>
                <TextBlock Grid.Column="1" Text="N"/>
                <TextBlock Grid.Column="2" Text="A"/>
                <TextBlock Grid.Column="3" Text="K"/>
                <TextBlock Grid.Column="4" Text="E"/>

            </Grid>
            
            <!-- Settings -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{StaticResource Snake.BackgroundBrush}" BorderThickness="0,0,0,2"/>

                <!-- Game mode selection -->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding GameModes}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="{StaticResource Snake.BackgroundBrush}" CornerRadius="3,3,0,0">
                                
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SetGameModeCommand, ElementName=Control}" CommandParameter="{Binding }"/>
                                </Border.InputBindings>
                                
                                <Border.Style>
                                    <Style TargetType="Border">

                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource GameModeEqualityConverter}">
                                                        <Binding Path="DataContext.SelectedGameMode" ElementName="Control"/>
                                                        <Binding />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>

                                                <Setter Property="BorderThickness" Value="2,2,2,0"/>

                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Border.Style>

                                <TextBlock Text="{Binding }" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">

                                            <Setter Property="FontSize" Value="16"/>

                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource GameModeEqualityConverter}">
                                                            <Binding Path="DataContext.SelectedGameMode" ElementName="Control"/>
                                                            <Binding />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>

                                                    <Setter Property="FontSize" Value="18"/>

                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Border Grid.Column="2" BorderBrush="{StaticResource Snake.BackgroundBrush}" BorderThickness="0,0,0,2"/>

            </Grid>
            
            <!-- Summary -->
            

            <!-- Controls -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>

                        <Style TargetType="{x:Type view:KeyIcon}">
                            
                            <Setter Property="Foreground" Value="{StaticResource Snake.SnakeyOneBrush}"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedGameMode}">
                                    <DataTrigger.Value>
                                        <model:GameMode>
                                            TwoPlayer
                                        </model:GameMode>
                                    </DataTrigger.Value>

                                    <Setter Property="Foreground" Value="{StaticResource Snake.SnakeyTwoBrush}"/>

                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>

                        <Style TargetType="TextBlock">
                            
                            <Setter Property="Foreground" Value="{StaticResource Snake.SnakeyOneBrush}"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedGameMode}">
                                    <DataTrigger.Value>
                                        <model:GameMode>
                                            TwoPlayer
                                        </model:GameMode>
                                    </DataTrigger.Value>

                                    <Setter Property="Foreground" Value="{StaticResource Snake.SnakeyTwoBrush}"/>

                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>

                    </Grid.Resources>

                    <view:KeyIcon Grid.Column="1" Margin="2">
                        <view:KeyIcon.Icon>
                            <TextBlock Text="W" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                    <view:KeyIcon Grid.Row="1" Margin="2">
                        <view:KeyIcon.Icon>
                            <TextBlock Text="A" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                    <view:KeyIcon Grid.Row="1" Grid.Column="1" Margin="2">
                        <view:KeyIcon.Icon>
                            <TextBlock Text="S" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                    <view:KeyIcon Grid.Row="1" Grid.Column="2" Margin="2">
                        <view:KeyIcon.Icon>
                            <TextBlock Text="D" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                </Grid>

                <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.Resources>
                        
                        <Style TargetType="{x:Type view:KeyIcon}">
                            <Setter Property="Foreground" Value="{StaticResource Snake.SnakeyOneBrush}"/>
                        </Style>

                        <Style x:Key="UpArrow" TargetType="Path">
                            <Setter Property="Data" Value="M 0,0 M 50,0 L 0,40 L 35,40 L 35,100 L 65,100 L 65,40 L 100,40 L 50,0"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="14"/>
                            <Setter Property="Width" Value="8"/>
                            <Setter Property="Fill" Value="{StaticResource Snake.SnakeyOneBrush}"/>
                        </Style>

                    </Grid.Resources>

                    <view:KeyIcon Grid.Column="1" Margin="2">
                        <view:KeyIcon.Icon>
                            <Path Style="{StaticResource UpArrow}"/>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                    <view:KeyIcon Grid.Row="1" Margin="2">
                        <view:KeyIcon.Icon>
                            <Path Style="{StaticResource UpArrow}" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="270"/>
                                </Path.RenderTransform>
                            </Path>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                    <view:KeyIcon Grid.Row="1" Grid.Column="1" Margin="2">
                        <view:KeyIcon.Icon>
                            <Path Style="{StaticResource UpArrow}" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                    <view:KeyIcon Grid.Row="1" Grid.Column="2" Margin="2">
                        <view:KeyIcon.Icon>
                            <Path Style="{StaticResource UpArrow}" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Path.RenderTransform>
                            </Path>
                        </view:KeyIcon.Icon>
                    </view:KeyIcon>

                </Grid>

            </Grid>            
            
            <!-- Space to go! -->
            <TextBlock Grid.Row="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Run Foreground="{StaticResource Snake.BackgroundBrush}" Text="HIT "/>
                <Run Foreground="{StaticResource Snake.SnakeyOneBrush}" Text="SPACE"/>
                <Run Foreground="{StaticResource Snake.BackgroundBrush}" Text=" TO SNAKE!"/>
            </TextBlock>           
            
        </Grid>
        
    </Grid>
    
</UserControl>
